In [518]:
import pandas as pd
import urllib.request
import ssl
def main():
    ssl._create_default_https_context = ssl._create_unverified_context
    r = urllib.request.urlopen('https://www.officialcharts.com/chart-news/the-best-selling-albums-of-all-time-on-the-official-uk-chart__15551/')
    print(r.status)
    print(r)
main()

200
<http.client.HTTPResponse object at 0x000001532771FC70>

In [519]:
data = pd.read_html('https://www.officialcharts.com/chart-news/the-best-selling-albums-of-all-time-on-the-official-uk-chart__15551/', header=0)

In [520]:
df=pd.DataFrame(data[0])
df[:5]

   POS                                 TITLE   ARTIST  YEAR  HIGH POSN
0    1                         GREATEST HITS    QUEEN  1981          1
1    2                  GOLD - GREATEST HITS     ABBA  1992          1
2    3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967          1
3    4                                    21    ADELE  2011          1
4    5        WHAT'S THE STORY MORNING GLORY    OASIS  1995          1

# Zamień nagłówki kolumn na polskie odpowiedniki: ['TYTUŁ','ARTYSTA','ROK','MAX POZ']

In [521]:
df.rename(columns={'POS':'POZYCJA','TITLE':'TYTUŁ','ARTIST':'ARTYSTA', 'YEAR':'ROK', 'HIGH POSN':'POZ MAX'}, inplace=True)
df[:5]

   POZYCJA                                 TYTUŁ  ARTYSTA   ROK  POZ MAX
0        1                         GREATEST HITS    QUEEN  1981        1
1        2                  GOLD - GREATEST HITS     ABBA  1992        1
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967        1
3        4                                    21    ADELE  2011        1
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995        1

# Ilu pojedynczych artystów znajduje się na liście?

In [522]:
df['ARTYSTA'].nunique()

47

# Które zespoły pojawiają się najczęściej na liście?

In [523]:
df['ARTYSTA'].value_counts()[:5]

COLDPLAY         3
TAKE THAT        3
FLEETWOOD MAC    2
ABBA             2
DIDO             2
Name: ARTYSTA, dtype: int64

# Zmień nagłówki kolumn, tak aby każdy z nich rozpoczynał się od wielkiej litery, a pozostałe były wprowadzone małymi literami.

In [524]:
df.rename(str.title, axis='columns', inplace=True)
df[:5]

   Pozycja                                 Tytuł  Artysta   Rok  Poz Max
0        1                         GREATEST HITS    QUEEN  1981        1
1        2                  GOLD - GREATEST HITS     ABBA  1992        1
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967        1
3        4                                    21    ADELE  2011        1
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995        1

# Wyrzuć z tabeli kolumnę ‘Max Poz’.

In [525]:
df.drop('Poz Max',axis=1, inplace=True)
df[:5]

   Pozycja                                 Tytuł  Artysta   Rok
0        1                         GREATEST HITS    QUEEN  1981
1        2                  GOLD - GREATEST HITS     ABBA  1992
2        3  SGT PEPPER'S LONELY HEARTS CLUB BAND  BEATLES  1967
3        4                                    21    ADELE  2011
4        5        WHAT'S THE STORY MORNING GLORY    OASIS  1995

# W którym roku wyszło najwięcej albumów znajdujących się na liście?

In [526]:
df['Rok'].value_counts()[:5]

C:\Users\lukpy\AppData\Local\Temp\ipykernel_11484\269023087.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  df['Rok'].value_counts()[:5]

2000    4
1987    4
2006    3
1977    3
1998    3
Name: Rok, dtype: int64

# Ile albumów wydanych między 1960 a 1990 rokiem włącznie znajduje się na liście?

In [527]:
df[(df['Rok']>=1960) & (df['Rok']<=1990)]

,Pozycja,Tytuł,Artysta,Rok
0,1,GREATEST HITS,QUEEN,1981
2,3,SGT PEPPER'S LONELY HEARTS CLUB BAND,BEATLES,1967
5,6,THRILLER,MICHAEL JACKSON,1982
6,7,THE DARK SIDE OF THE MOON,PINK FLOYD,1973
7,8,BROTHERS IN ARMS,DIRE STRAITS,1985
8,9,BAD,MICHAEL JACKSON,1987
10,11,RUMOURS,FLEETWOOD MAC,1977
11,12,THE IMMACULATE COLLECTION,MADONNA,1990
15,16,LEGEND,BOB MARLEY & THE WAILERS,1984
18,19,BAT OUT OF HELL,MEAT LOAF,1977
20,21,BRIDGE OVER TROUBLED WATER,SIMON & GARFUNKEL,1970
21,22,DIRTY DANCING,ORIGINAL SOUNDTRACK,1987
35,36,THE JOSHUA TREE,U2,1987
36,37,THE WAR OF THE WORLDS,JEFF WAYNE,1978
38,39,BUT SERIOUSLY,PHIL COLLINS,1989
41,42,TUBULAR BELLS,MIKE OLDFIELD,1973
43,44,TRACY CHAPMAN,TRACY CHAPMAN,1988
45,46,GREATEST HITS,ABBA,1975
46,47,GREASE,ORIGINAL SOUNDTRACK,1977
50,51,GRACELAND,PAUL SIMON,1986
51,52,THE SOUND OF MUSIC,ORIGINAL CAST RECORDING,1965
53,54,TANGO IN THE NIGHT,FLEETWOOD MAC,1987

In [528]:
liczba_albumow=len(df[(df['Rok']>=1960) & (df['Rok']<=1990)])
liczba_albumow

22

# W którym roku wydany został najmłodszy album na liście?

In [529]:
df.sort_values(by='Rok',ascending=False)[:5]

    Pozycja       Tytuł        Artysta   Rok
26       27          25          ADELE  2015
48       49           X     ED SHEERAN  2014
3         4          21          ADELE  2011
56       57    PROGRESS      TAKE THAT  2010
23       24  CRAZY LOVE  MICHAEL BUBLE  2009

# Przygotuj listę najwcześniej wydanych albumów każdego artysty, który znalazł się na liście.

In [530]:
df.sort_values(by=['Artysta','Rok'], inplace=True)
df.reset_index(inplace=True)
df[:5]

   index  Pozycja                 Tytuł            Artysta   Rok
0     45       46         GREATEST HITS               ABBA  1975
1      1        2  GOLD - GREATEST HITS               ABBA  1992
2      3        4                    21              ADELE  2011
3     26       27                    25              ADELE  2015
4     40       41    JAGGED LITTLE PILL  ALANIS MORISSETTE  1995

In [531]:
pozniej_wydane_albumy=[]

In [532]:
df2=df
df[:5]

   index  Pozycja                 Tytuł            Artysta   Rok
0     45       46         GREATEST HITS               ABBA  1975
1      1        2  GOLD - GREATEST HITS               ABBA  1992
2      3        4                    21              ADELE  2011
3     26       27                    25              ADELE  2015
4     40       41    JAGGED LITTLE PILL  ALANIS MORISSETTE  1995

In [533]:
for idx, row in df.iterrows():
    if idx==0:
        pass
    if idx>0:
        if df.loc[idx, 'Artysta']==df.loc[idx-1, 'Artysta']:
            pozniej_wydane_albumy.append(idx)
        else:
            pass

In [534]:
pozniej_wydane_albumy

[1, 3, 7, 10, 11, 15, 20, 32, 38, 43, 46, 54, 55]

In [535]:
for i in pozniej_wydane_albumy:
    df2.drop(i, axis=0, inplace=True)

In [536]:
df2

,index,Pozycja,Tytuł,Artysta,Rok
0,45,46,GREATEST HITS,ABBA,1975
2,3,4,21,ADELE,2011
4,40,41,JAGGED LITTLE PILL,ALANIS MORISSETTE,1995
5,12,13,BACK TO BLACK,AMY WINEHOUSE,2006
6,2,3,SGT PEPPER'S LONELY HEARTS CLUB BAND,BEATLES,1967
8,15,16,LEGEND,BOB MARLEY & THE WAILERS,1984
9,44,45,PARACHUTES,COLDPLAY,2000
12,27,28,TALK ON CORNERS,CORRS,1997
13,25,26,WHITE LADDER,DAVID GRAY,1998
14,24,25,NO ANGEL,DIDO,2000
16,7,8,BROTHERS IN ARMS,DIRE STRAITS,1985
17,48,49,X,ED SHEERAN,2014
18,54,55,THE MARSHALL MATHERS LP,EMINEM,2000
19,10,11,RUMOURS,FLEETWOOD MAC,1977
21,52,53,LADIES & GENTLEMEN - THE BEST OF,GEORGE MICHAEL,1998
22,16,17,BACK TO BEDLAM,JAMES BLUNT,2004
23,36,37,THE WAR OF THE WORLDS,JEFF WAYNE,1978
24,34,35,HOPES AND FEARS,KEANE,2004
25,32,33,ONLY BY THE NIGHT,KINGS OF LEON,2008
26,29,30,THE FAME,LADY GAGA,2008
27,22,23,SPIRIT,LEONA LEWIS,2007
28,11,12,THE IMMACULATE COLLECTION,MADONNA,1990
29,18,19,BAT OUT OF HELL,MEAT LOAF,1977
30,23,24,CRAZY LOVE,MICHAEL BUBLE,2009
31,5,6,THRILLER,MICHAEL JACKSON,1982
33,41,42,TUBULAR BELLS,MIKE OLDFIELD,1973
34,49,50,COME AWAY WITH ME,NORAH JONES,2002
35,4,5,WHAT'S THE STORY MORNING GLORY,OASIS,1995
36,51,52,THE SOUND OF MUSIC,ORIGINAL CAST RECORDING,1965
37,46,47,GREASE,ORIGINAL SOUNDTRACK,1977
39,50,51,GRACELAND,PAUL SIMON,1986
40,38,39,BUT SERIOUSLY,PHIL COLLINS,1989
41,6,7,THE DARK SIDE OF THE MOON,PINK FLOYD,1973
42,0,1,GREATEST HITS,QUEEN,1981
44,59,60,AUTOMATIC FOR THE PEOPLE,REM,1992
45,47,48,I'VE BEEN EXPECTING YOU,ROBBIE WILLIAMS,1998
47,37,38,SCISSOR SISTERS,SCISSOR SISTERS,2004
48,14,15,COME ON OVER,SHANIA TWAIN,1997
49,20,21,BRIDGE OVER TROUBLED WATER,SIMON & GARFUNKEL,1970
50,13,14,STARS,SIMPLY RED,1991
51,57,58,EYES OPEN,SNOW PATROL,2006
52,28,29,SPICE,SPICE GIRLS,1996
53,58,59,NEVER FORGET - THE ULTIMATE COLLECTION,TAKE THAT,2005
56,43,44,TRACY CHAPMAN,TRACY CHAPMAN,1988
57,42,43,THE MAN WHO,TRAVIS,1999
58,35,36,THE JOSHUA TREE,U2,1987
59,17,18,URBAN HYMNS,VERVE,1997

In [537]:
df2.to_csv('lista_albumow.csv')